# homework-backend-2-ByClear

./: README.md  broker.conf  init.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/config/: CacheConfig.java  OpenApiConfig.java  RedisPubSubConfig.java
src/main/java/com/example/demo/consumer/: LaunchEventConsumer.java  MissionEventConsumer.java  PlayEventConsumer.java
src/main/java/com/example/demo/controller/: ActionController.java  MissionController.java  RecoveryController.java
src/main/java/com/example/demo/dto/: LaunchGameRequest.java  LoginRequest.java  PlayGameRequest.java
src/main/java/com/example/demo/entity/: ActivityMaster.java  ActivityMission.java  Game.java  GamePlayRecord.java  RewardRecord.java  User.java
src/main/java/com/example/demo/enums/: ActivityKey.java  MissionType.java
src/main/java/com/example/demo/event/: GameLaunchEvent.java  GamePlayEvent.java  UserLoginEvent.java
src/main/java/com/example/demo/helper/: RedisHelper.java
src/main/java/com/example/demo/listener/: CacheSyncListener.java
src/main/java/com/example/demo/model/: ActivityMasterModel.java  ActivityMissionModel.java  GameLaunchRecordModel.java  GameModel.java  GamePlayRecordModel.java  RewardRecordModel.java  UserLoginRecordModel.java  UserModel.java
src/main/java/com/example/demo/mq/: LaunchEventConsumer.java  MissionEventConsumer.java  PlayEventConsumer.java
src/main/java/com/example/demo/repository/: ActivityMasterRepository.java  ActivityMissionRepository.java  GameLaunchRecordRepository.java  GamePlayRecordRepository.java  GameRepository.java  RewardRecordRepository.java  UserLoginRecordRepository.java
src/main/java/com/example/demo/service/: AuthService.java  MissionService.java  RecoveryService.java  UserCacheService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/controller/: ActionControllerTest.java
src/test/java/com/example/demo/service/: MissionServiceTest.java
